<!DOCTYPE html>
<html lang="en">
    <head>
        <meta
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>my first website</title>
        <link rel="stylesheet" href="CSS.html">
        <style>
            p{
                color: red;
                background-color: yellow;
            }

            p{
                font: 20px;
                font-style: italic;
            }
            

                .box{
                    text-align: center;
                    width: 50px;
                    height: 50px;
                    background-color: blue;
                    color: white;
                    font-style: italic;
                    padding: right 20px;
                    margin: 30px;
                    border: 20px solid black;
                    position: relative;
                    position : absolute;
                    
                }
            </style>
    </head>
    <body>
        <style>
          p{
            text-align:center;
            color: black;
          }
        </style>
        <p> CSS is awesome</p>
    
        <div id="box" class="box">Iam a box</div>
        
        </body>
        <head>
            <title> CSS Grid Layout </title>
            <link rel=" stylesheet" type="text/css" href=" style.css">
</head>
<body>
    <div lass=""<div class="container">
        <div class=" grid-item-1>item">item-1</div>
        <div class=" grid-item-1>item">item-2</div>
        <div class=" grid-item-1>item">item-3</div>
        <div class=" grid-item-1>item">item-4</div>
        <div class=" grid-item-1>item">item-4</div>
        
        </div>
    
</body>
<body>
    <style>
        .box{
            margin: 0%;
            padding: 0%;
        }
    </style>
    

    }
</body>
</head>

    
</div>


</html>